FLASK_APP = "manage.py"
FLASK_ENV = "development"
SECRET_KEY = 'my_precious_secret_key'

# db config
# DATABASE_URL = 'url'
# SQLALCHEMY_TRACK_MODIFICATIONS = False
# PRESERVE_CONTEXT_ON_EXCEPTION = False

# session config
# SESSION_SQLALCHEMY=''
SESSION_SQLALCHEMY_TABLE='sessions'
SESSION_FILE_THRESHOLD = 100
SESSION_LIFETIME_HOURS = '5'
SESSION_TYPE = "None"
# SESSION_REDIS = 'redis://xinTv4PFSHi1yIgN7oZNdlfVwIg6Sxqp@redis-18134.c285.us-west-2-2.ec2.cloud.redislabs.com:18134'
# REDIS_API_KEY = "S7bwgg3snl7go6xugcjq2bwq7p2den0gu4cm8aojjdwm5yw22y"
# REDIS_PASSWORD = 'xinTv4PFSHi1yIgN7oZNdlfVwIg6Sxq'
# REDIS_ENDPOINT = 'redis-18134.c285.us-west-2-2.ec2.cloud.redislabs.com'
# REDIS_PORT = '18134'
